/*--------------------------------------------Conteiner--------------------------------------------*/

.backgroud {
  display: block;
  height: 100%;
  width: 80%;
  margin: auto;
}

.single {
	margin: 0px;
}

.cartao_equipe{
  flex: 1;
  padding: 8px;
  min-height: 100%;
  display: flex;
  justify-content: start;
  align-items: stretch;
  align-content: space-between;
  flex-direction: column;
  border-radius: 20px;
  color: #fff;
  font-weight: bold
}

.cartao_sobre{
  flex: 1;
  padding: 8px;
  min-height: 100%;
  display: flex;
  justify-content: start;
  align-items: stretch;
  align-content: space-between;
  flex-direction: column;
  border-radius: 20px;
  color: #0a7772;
  font-weight: bold
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1vw;
  background-color: #0a7772;
}

.bg-color{
  background-color: #0a7772;
  color: white;
}

.card_view {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  align-content: flex-end;
  margin-bottom: 2%;
  flex: 1;
}

@media screen and (max-width: 768px) {

}

/*--------------------------------------------Texto--------------------------------------------*/
.title {
  color: #70CCC7;
}

h1  {
  font-weight: bold;
  text-align: center;
}

h2 {
  font-weight: bold;
  text-align: center;
  font-size: 3vw;
}

.texto {
  padding: 20px;
  flex: 1;
  text-align:center;
  font-size: 1em;
  width: 70%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  }

.lema {
  text-align: center;
  font-style: italic;
  font-size:1.4em;
  padding-top: 15px;
}

a {
  color: rgb(104, 1, 1);
}

/*--------------------------------------------Componentes--------------------------------------------*/
aside {
  background-color:#050316;
  text-align:center;
  text-transform: none;
 }

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #0a7772;
  background-color: #70CCC7;
  text-align: center;
  cursor: pointer;
  width: 100%;
  object-fit: contain;
  border-radius: 100px;
  font-weight: bold;
}

.button:hover {
  transform: (0.8);
  background-color: #fae4b7;
}

/*--------------------------------------------Imagens--------------------------------------------*/
.bg-paralax {
  background-repeat: no-repeat;
  background-size:75%;
  background-position:right bottom;
  background-attachment:fixed;
  padding-bottom:50%;
  background-color: #0a7772;
}

.slide{
  max-height: 100%;
  width: 100%;
  object-fit: contain;
  margin-bottom: 5%;
}

.imagem{
display:block;
margin-left: auto;
margin-right: auto;
object-fit: cover;
}

.icon{
  width:25%;
  object-fit: contain;
}

.slide{
  max-width: 33%;
  margin-bottom: 0%;
}

.imag-card{
  width: 100%;
  height: 100%;
  border-radius: 5%;
}

.cover{
  display:block;
  flex : 1;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
}

.featured_image{
  display:block;
  flex : 1;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
}

@media screen and (max-width: 750px) {
  .bg-paralax {
    background-size:125%;
    background-position:center bottom;
    padding-bottom:50%;
  }
  .card_view{
    width: 100%;
    height: 100%;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  h2 {
    font-size: 10vw;
  }
  .card {
    max-width: 100%;
  }
  .slide{
    max-width: 100%;
  }

}
